; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "adfdiskbox"
#define MyAppVersion "2.4"
#define MyAppPublisher "JohnBrett"
#define MyAppURL "https://www.adfdiskbox.com"
#define MyAppExeName "ADFDiskBox.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{82669368-2835-4464-B9CD-25292B8CA415}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\JohnB\Documents\GitHub\ADFDiskBox\bin\Debug\LICENSE.txt
InfoAfterFile=C:\Users\JohnB\Documents\GitHub\ADFDiskBox\bin\Debug\README.md
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\JohnB\Desktop\release
OutputBaseFilename=adfdiskbox
SetupIconFile=C:\Users\JohnB\Documents\GitHub\ADFDiskBox\bin\Debug\disk.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\JohnB\Documents\GitHub\ADFDiskBox\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JohnB\Documents\GitHub\ADFDiskBox\bin\Debug\ADFDiskBox.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JohnB\Documents\GitHub\ADFDiskBox\bin\Debug\ADFDiskBox.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JohnB\Documents\GitHub\ADFDiskBox\bin\Debug\ADFDiskBox.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JohnB\Documents\GitHub\ADFDiskBox\bin\Debug\ADFDiskBox.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JohnB\Documents\GitHub\ADFDiskBox\bin\Debug\ADFDiskbox.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JohnB\Documents\GitHub\ADFDiskBox\bin\Debug\ADFDiskBox.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JohnB\Documents\GitHub\ADFDiskBox\bin\Debug\disk.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JohnB\Documents\GitHub\ADFDiskBox\bin\Debug\Jdiskdefs.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JohnB\Documents\GitHub\ADFDiskBox\bin\Debug\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JohnB\Documents\GitHub\ADFDiskBox\bin\Debug\README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

